name=DFRobot_BMI160
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com> DFRobot_haoJ <hao.jiang@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0250).
paragraph=This is a 6-axis sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMI160
architectures=*
